<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>nimble-parent</artifactId>
        <version>0.1-SNAPSHOT</version>      
        <relativePath>../pom.xml</relativePath>        
    </parent>
    
	<artifactId>nimble-btrace-test</artifactId>
    <name>${project.groupId}::${project.artifactId}</name>
    
	<dependencies>
        <dependency>
            <groupId>org.gridkit.lab</groupId>
            <artifactId>nimble-core</artifactId>
        </dependency>
    
        <dependency>
            <groupId>net.java.btrace</groupId>
            <artifactId>client</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.btrace</groupId>
            <artifactId>btrace-agent</artifactId>
        </dependency>

        <dependency>
            <groupId>net.java.btrace</groupId>
            <artifactId>ext-default</artifactId>
        </dependency>
	</dependencies>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>core-api</artifactId>
                <version>${btrace.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>client</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>ext-default</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
