<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>grid-lab-parent</artifactId>
        <version>0.10</version>        
    </parent>

    <artifactId>nimble-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}::${project.artifactId}</name>

    <properties>
        <nanocloud.version>0.7.9-SNAPSHOT</nanocloud.version>
        <sigar-lib.version>0.1-SNAPSHOT</sigar-lib.version>
        
        <tools-jar.version>1.6</tools-jar.version>
        <btrace.version>2.0-nimble-1</btrace.version>
        
        <commons-math.version>3.0</commons-math.version>
        <guava.version>13.0.1</guava.version>
        <slf4j.version>1.6.6</slf4j.version>
        
        <logback.version>1.0.6</logback.version>
        <junit.version>4.10</junit.version>
    </properties>

    <scm>
        <connection>scm:svn:http://gridkit.googlecode.com/svn/grid-lab/branches/nimble-0.1-checkpoint1</connection>
        <developerConnection>scm:svn:https://gridkit.googlecode.com/svn/grid-lab/branches/nimble-0.1-checkpoint1</developerConnection>
        <url>http://gridkit.googlecode.com/svn/grid-lab/branches/nimble-0.1-checkpoint1</url>
    </scm>

    <modules>
        <module>nimble-api</module>
        <module>nimble-core</module>
        <module>grid-stats</module>
        <module>jvm-attach-api</module>
        <module>probe-jmx</module>
        <module>nimble-btrace</module>
        <module>nimble-btrace-test</module>
        <module>integration-tests</module>
    </modules>
    
    <repositories>
        <!-- GridKit maven2 repository -->
        <!-- required to fetch parent POM -->
        <repository>
            <id>gridkit-releases</id>
            <name>gridkit-repo.googlecode.com</name>
            <url>http://gridkit.googlecode.com/svn/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <remoteTagging>false</remoteTagging>
                    <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>nimble-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>jvm-attach-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>probe-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>nimble-btrace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>telecontrol-ssh</artifactId>
                <version>${nanocloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>viconcurrent</artifactId>
                <version>${nanocloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math.version}</version>
            </dependency>
            
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>sigar-lib</artifactId>
                <version>${sigar-lib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>core-api</artifactId>
                <version>${btrace.version}</version>
            </dependency>
                        
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>client</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>net.java.btrace</groupId>
                <artifactId>ext-default</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
