<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.gridkit.lab</groupId>
    <artifactId>grid-lab-pom</artifactId>
    <version>2</version>
  </parent>

  <artifactId>nimble-parent</artifactId>
  <version>0.2.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>${project.groupId}::${project.artifactId}</name>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>aragozin</id>
      <name>Alexey Ragozin</name>
      <email>alexey.ragozin@gmail.com</email>
    </developer>
    <developer>
      <id>apanasyuk</id>
      <name>Artem Panasyuk</name>
    </developer>
  </developers>

    <properties>
        <nanocloud.version>0.8.10</nanocloud.version>
        <sigar-lib.version>1.6.4</sigar-lib.version>
        <jvm-attach-api.version>1.2</jvm-attach-api.version>
        
        <tools-jar.version>1.6</tools-jar.version>
        <btrace.version>2.0.1-nimble</btrace.version>
        
        <commons-math.version>3.0</commons-math.version>
        <slf4j.version>1.6.6</slf4j.version>
        
        <logback.version>1.0.6</logback.version>
        <junit.version>4.10</junit.version>
    </properties>

  <scm>
    <connection>scm:git:https://github.com/gridkit/nimble.git</connection>
    <developerConnection>scm:git:https://github.com/gridkit/nimble.git</developerConnection>
    <url>https://github.com/gridkit/nimble</url>
    <tag>HEAD</tag>
  </scm>

    <modules>
        <module>nimble-api</module>
        <module>nimble-core</module>
        <!-- <module>nimble-runtime</module> -->
        <module>probe-common</module>
        <module>probe-jmx</module>
        <module>probe-sigar</module>
        <module>nimble-btrace</module>
        <module>integration-tests</module>
    </modules>
    
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.0</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <pushChanges>true</pushChanges>
          </configuration>
        </plugin>
      </plugins>
    </build>
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>nimble-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>nimble-runtime</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>jvm-attach-api</artifactId>
                <version>${jvm-attach-api.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>probe-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>probe-jmx</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>probe-sigar</artifactId>
                <version>${project.version}</version>
            </dependency>
        
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>nimble-btrace</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>telecontrol-ssh</artifactId>
                <version>${nanocloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>viconcurrent</artifactId>
                <version>${nanocloud.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons-math.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.lab</groupId>
                <artifactId>sigar-lib</artifactId>
                <version>${sigar-lib.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>core-api</artifactId>
                <version>${btrace.version}</version>
            </dependency>
                        
            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>client</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>btrace-agent</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>btrace-boot</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>ext-default</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>org.gridkit.3rd.btrace</groupId>
                <artifactId>ext-collections</artifactId>
                <version>${btrace.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
