<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.gridkit.lab</groupId>
        <artifactId>nimble-parent</artifactId>
        <version>0.1.1</version>
        <relativePath>../pom.xml</relativePath>        
    </parent>
    
    <artifactId>integration-tests</artifactId>
    <name>${project.groupId}::${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>org.gridkit.lab</groupId>
            <artifactId>nimble-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gridkit.lab</groupId>
            <artifactId>probe-jmx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gridkit.lab</groupId>
            <artifactId>jvm-attach-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.gridkit.lab</groupId>
            <artifactId>viconcurrent</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>            
        </dependency>
    </dependencies>
</project>
